<!DOCTYPE html>
<html>
<style type="text/css">
	*{
		margin: 10px;
		padding: 0;
	}
	#page{
		width: 1080px;
		margin: auto;
		border: solid 2px black;
	}
	.clear{
		clear: both;
	}
	li{
		list-style-type: none;
	}
	header{
		width: 1050px;
		height: 110px;
		margin-top: 10px;
		border: solid 2px red;
	}
	#logo{
		margin: 15px;
		border-bottom: dotted 2px orangered;
		float: left;
	}
	#top{
		float: right;
		margin: 40px 20px 0 0;
		font-style: bold;
	}
	nav{
		width: 1050px;
		height: 60px;
		margin-top: 10px;
		padding-bottom: 20px;
		border: solid 3px yellow;
	}
	nav li{
		display: inline;
		margin: 10px 5px;
	}
	iframe{
		border: solid 2px green;
	}
/*	section{
		float: left;
		margin-top: 10px;
		border: solid 1px green;
	}*/
	aside{
		float: right;
		margin-top: 10px;
		border: solid 2px blue;
		margin-right: 18px;
	}
	aside li{
		margin-bottom: 50px;
	}
	footer{
		width: 1050px;
		height: 80px;
		border: solid 2px purple;
		margin-top: 10px;
	}
	#add{
		float: left;
		margin: 30px 0 0 20px;
	}
	#abb{
		float: right;
		margin: 30px 0 0 180px;
		padding-right: 20px;
	}
	aside img:hover{
		transform: rotate(-30deg);
	}
	nav img:hover{
		transform: rotate(10deg);
	}
	}
</style>
<head>
	<meta charset="utf-8">
	<title>나만의 look을 소개합니다.</title>
</head>
<body id='page'>
	<header>
		<div id='logo'>
			<a href="gg1.html" target=bb><img src ="제목글씨.png" width="350px"></a>
		</div>
		<div id='top'>
			나만의 스타일로 옷을 입어보자
		</div>	
	</header>

	<div class="clear"></div>
	<nav>
		<ul>
			<li><a href="look1.html" target=bb><img width="150px" height="50px" src="데일리.png"></a></li>
			<li><a href="look2.html" target=bb><img width="150px" height="50px" src="캐주얼.png"></a></li>
			<li><a href="look3.html" target=bb><img width="150px" height="50px" src="놈코어.png"></a></li>
			<li><a href="look4.html" target=bb><img width="150px" height="50px" src="프레피.png"></a></li>
			<li><a href="look5.html" target=bb><img width="150px" height="50px" src="미니멀.png"></a></li>
		</ul>
	</nav>

	<div class="clear"></div>
		<iframe src="gg1.html" scrolling="no"name="bb" width="800px" height="400px" frameborder="1"></iframe>	

	<aside>
		<ul>
			<li>이 옷을 사고싶다면?</li>
			<li><img src="스토어.png" width="100px"></li>
			<li>Outfit의 이유</li>
			<li><img src="이유.png" width="100px"></li>
		</ul>
	</aside>

	<div class="clear"></div>
	<footer>
		<div id='add'>
			양석호 / 키 : 178 CM / 몸무게 : 65 KG / L 착용
		</div>
		<div id='abb'>
			개인문의 : 010 - 1234 - 5678
		</div>
	</footer>
</body>
</html>
