<!DOCTYPE html>
<html>
<style type="text/css">
	img{
		margin-top: 40px;
		margin-left: 33px;
	}
	li{
		list-style-type: none;
	}
	.trans:hover{
/* 		width: 345px;
		height: 345px; */
		box-shadow: 0 0 20px brown;
	}
	.dropdown{
		display: inline-block;
	}
	.dropdownAA{
		display: none;
		border: solid 1px black;
		padding:0px 7px 0px 7px;
		background-color: white;
		position: absolute;
		top: 90px;
		left: 667px;
	}
	.dropdownBB{
		display: none;
		border: solid 1px black;
		padding:0px 7px 0px 7px;
		background-color: white;
		position: absolute;
		top: 195px;
		left: 662px;
	}
	.dropdownCC{
		display: none;
		border: solid 1px black;
		padding:0px 7px 0px 7px;
		background-color: white;
		position: absolute;
		top: 290px;
		left: 676px;
	}.dropdownDD{
		display: none;
		border: solid 1px black;
		padding:0px 7px 0px 7px;
		background-color: white;
		position: absolute;
		top: 380px;
		left: 662px;
	}
	.dropdownA:hover .dropdownAA{
		display: block;
	}
	.dropdownB:hover .dropdownBB{
		display: block;
	}
	.dropdownC:hover .dropdownCC{
		display: block;
	}
	.dropdownD:hover .dropdownDD{
		display: block;
	}
	.top{
		position: absolute;
		top: -10px;
		left: 650px;
		display: block;
	}
	.middle{
		position: absolute;
		top: 90px;
		left: 650px;
	}
	.bottom{
		position: absolute;
		top: 190px;
		left: 650px;
	}
	.bottom2{
		position: absolute;
		top: 290px;
		left: 650px;
	}
		.text{
	position: absolute;
	top: 10px;
	left: 70px;
	}

</style>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

<div class="text">
미니멀 룩 (Minimalism Fashion) : 최소한의 단순한 요소들을 조합하여 큰 효과를 내는 옷차림
</div>

<img class="trans" src="댄디1.jpg" width="340px" height="340px">

<img class="trans" src="댄디2.jpg" width="340px" height="340px">

<div class="dropdownA">
<ul>
	<img class="top" src="코트.jpg" width="70px" height="70px">
		<div class="dropdownAA">
			<li>트렌치 코트</li>
		</div>

</ul>
</div>

<div class="dropdownB">
<ul>
	<img class="middle" src="블레이저.jpg" width="70px" height="70px">
		<div class="dropdownBB">
			<li>체크 블레이저</li>
		</div>
</ul>
</div>

<div class="dropdownC">
<ul>
	<img class="bottom" src="폴라.jpg" width="70px" height="70px">
		<div class="dropdownCC">
			<li>하프 폴라</li>
		</div>
</ul>
</div>

<div class="dropdownD">
<ul>
	<img class="bottom2" src="슬랙스.jpg" width="70px" height="70px">
		<div class="dropdownDD">
			<li>와이드 슬랙스</li>
		</div>
</ul>
</div>
</body>
</html>
