<!DOCTYPE html>
<html>
<style type="text/css">
	img{
		margin-top: 40px;
		margin-left: 33px;
	}
	li{
		list-style-type: none;
	}
	.trans:hover{
		width: 345px;
		height: 345px;
		box-shadow: 0 0 20px black;
	}
	.dropdown{
		display: inline-block;
	}
	.dropdownAA{
		display: none;
		border: solid 1px black;
		padding:0px 7px 0px 7px;
		background-color: white;
		position: absolute;
		top: 130px;
		left: 662px;
	}
	.dropdownBB{
		display: none;
		border: solid 1px black;
		padding:0px 7px 0px 7px;
		background-color: white;
		position: absolute;
		top: 250px;
		left: 662px;
	}
	.dropdownCC{
		display: none;
		border: solid 1px black;
		padding:0px 7px 0px 7px;
		background-color: white;
		position: absolute;
		top: 370px;
		left: 662px;
	}
	.dropdownA:hover .dropdownAA{
		display: block;
	}
	.dropdownB:hover .dropdownBB{
		display: block;
	}
	.dropdownC:hover .dropdownCC{
		display: block;
	}
	.top{
		position: absolute;
		top: 20px;
		left: 650px;
		display: block;
	}
	.middle{
		position: absolute;
		top: 140px;
		left: 650px;
	}
	.bottom{
		position: absolute;
		top: 260px;
		left: 650px;
	}
	.text{
	position: absolute;
	top: 10px;
	left: 205px;
	}

</style>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

<div class="text">
놈코어  (Norm Core Look) : 특색 없는 기능적이고 편안한 패션
</div>

<img class="trans" src="꾸안꾸1.jpg" width="340px" height="340px">

<img class="trans" src="꾸안꾸2.jpg" width="340px" height="340px">

<div class="dropdownA">
<ul>
	<img class="top" src="꾸상의.jpg" width="70px" height="70px">
		<div class="dropdownAA">
			<li>회색 후드집업</li>
		</div>

</ul>
</div>

<div class="dropdownB">
<ul>
	<img class="middle" src="꾸바지.jpg" width="70px" height="70px">
		<div class="dropdownBB">
			<li>회색 조거팬츠</li>
		</div>
</ul>
</div>

<div class="dropdownC">
<ul>
	<img class="bottom" src="꾸신발.jpg" width="70px" height="70px">
		<div class="dropdownCC">
			<li>나이키 운동화</li>
		</div>
</ul>
</div>
</body>
</html>