<!DOCTYPE html>
<html>
<style type="text/css">
	img{
		margin-top: 40px;
		margin-left: 33px;
	}
	li{
		list-style-type: none;
	}
	.trans:hover{
		box-shadow: 0 0 20px skyblue;
	}
	.dropdown{
		display: inline-block;
	}
	.dropdownAA{
		display: none;
		border: solid 1px black;
		padding:0px 7px 0px 7px;
		background-color: white;
		position: absolute;
		top: 130px;
		left: 662px;
	}
	.dropdownBB{
		display: none;
		border: solid 1px black;
		padding:0px 7px 0px 7px;
		background-color: white;
		position: absolute;
		top: 250px;
		left: 662px;
	}
	.dropdownCC{
		display: none;
		border: solid 1px black;
		padding:0px 7px 0px 7px;
		background-color: white;
		position: absolute;
		top: 370px;
		left: 655px;
	}
	.dropdownA:hover .dropdownAA{
		display: block;
	}
	.dropdownB:hover .dropdownBB{
		display: block;
	}
	.dropdownC:hover .dropdownCC{
		display: block;
	}
	.top{
		position: absolute;
		top: 20px;
		left: 650px;
		display: block;
	}
	.middle{
		position: absolute;
		top: 140px;
		left: 650px;
	}
	.bottom{
		position: absolute;
		top: 260px;
		left: 650px;
	}
	.text{
	position: absolute;
	top: 10px;
	left: 235px;
	}
</style>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

<div class="text">
데일리 룩 (Daily Look) : 평소에 즐겨 입는 옷
</div>

<img class="trans" src="cityboy1.jpg" width="340px" height="340px">

<img class="trans" src="cityboy2.jpg" width="340px" height="340px">

<div class="dropdownA">
<ul>
	<img class="top" src="cityboy3.jpg" width="70px" height="70px">
		<div class="dropdownAA">
			<li>옥스퍼드 셔츠</li>
		</div>

</ul>
</div>

<div class="dropdownB">
<ul>
	<img class="middle" src="슬랙스.jpg" width="70px" height="70px">
		<div class="dropdownBB">
			<li>와이드 슬랙스</li>
		</div>
</ul>
</div>

<div class="dropdownC">
<ul>
	<img class="bottom" src="컨버스.jpg" width="70px" height="70px">
		<div class="dropdownCC">
			<li>컨버스 척테일러</li>
		</div>
</ul>
</div>
</body>
</html>
